<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Coding</title>
  <link rel="stylesheet" href="interpreter.css">
  <style>
    .interpreter,
    .interpreter * {
      text-align: center;
    }

    .run {
      margin: auto;
      text-align: center;
      margin-top: 10px;
    }

    .inputNumber {
      text-align: center;
      width: 50px;
    }

    .nodeName {
      text-align: left;
      font-size: 25px;
    }

    .columnName {
      text-align: left
    }

    .streamVariable {
      text-align: left
    }

    .inputIcon {
      color: blue;
      font-size: 20px;
    }

    .outputIcon {
      color: green;
      font-size: 20px;
    }

    .localIcon {
      font-size: 20px;
    }

    .interpreter input {
      width: 40px;
    }

    .inputForm {
      display: inline-block;
    }

    .invalidInput {
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="run">
    <label>Columns </label>
    <input class="inputNumber" type="number" min="1" ng-model="columnsCount"
      ng-change="columnsCountChanged({{columnsCount}})" ng-model-options="{debounce: { 'default': 700, 'blur': 0 }}" />
    <a class="btn btn-primary" ng-click="run()">Run</a>
    <a class="btn btn-primary" ng-click="resetStreams()">Reset</a>
  </div>
  <div ng-repeat="node in nodes" class="table-responsive">
    <table class="table table-striped interpreter table-hover">
      <thead>
        <tr>
          <th class="nodeName" colspan="{{columns.length+1}}">
            <strong>Node: {{node.name}}
              <span ng-show="node.line">line: {{node.line}} column: {{node.column}}</span>
            </strong>
          </th>
        </tr>
        <tr>
          <th class="columnName">Time </th>
          <th ng-repeat="column in columns">{{column}}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="stream in node.Stream">
          <td class="streamVariable" ng-switch on="stream.class">
            <i ng-switch-when="input" class="fa fa-sign-in inputIcon" aria-hidden="true"></i>
            <i ng-switch-when="output" class="fa fa-sign-out outputIcon" aria-hidden="true"></i>
            <i ng-switch-when="local" class="fa fa-map-marker localIcon" aria-hidden="true"></i>
            {{stream.name}} ({{stream.type}})
          </td>
          <td ng-repeat="column in columns" ng-switch on="stream.type">
            <form name="forms[node.name + node.stream+ stream.name + column]" class="inputForm"
              ng-class="forms[node.name + node.stream+ stream.name + column].numberInput.$invalid? 'invalidInput' : ''">

              <input ng-switch-when="bool" type="checkbox" ng-disabled="{{stream.class != 'input' || node != nodes[0]}}"
                ng-model="stream.Value[column-kindEnvironment.interpreterTimeInitialValue].value" ng-true-value="'true'"
                ng-false-value="'false'" />
              <input ng-switch-when="int" ng-pattern="/^[-+]?\d+$/"
                ng-readonly="{{stream.class != 'input' || node != nodes[0]}}"
                ng-model="stream.Value[column-kindEnvironment.interpreterTimeInitialValue].value" name="numberInput" />
              <input ng-switch-when="real" ng-pattern="/^[-+]?\d+(\.\d+)?/"
                ng-readonly="{{stream.class != 'input' || node != nodes[0]}}"
                ng-model="stream.Value[column-kindEnvironment.interpreterTimeInitialValue].value" name="numberInput" />
              <input ng-switch-when="subrange" type="number" min="{{stream.min}}" max="{{stream.max}}"
                ng-readonly="{{stream.class != 'input' || node != nodes[0]}}"
                ng-value="stream.Value[column-kindEnvironment.interpreterTimeInitialValue].value * 1"
                name="numberInput" />
              <input ng-switch-default ng-pattern="stream.values.split(', ').join('|')"
                ng-readonly="{{stream.class != 'input' || node != nodes[0]}}"
                ng-model="stream.Value[column-kindEnvironment.interpreterTimeInitialValue].value" name="numberInput" />
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>